amplify/backend/api/serverlessplayground/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# # all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = {allow: public}
# } # FOR TESTING ONLY!

type Todo
  @model
  @auth(rules: [{allow: public, operations: [read]}, {allow: owner}]) {
  id: ID!
  name: String!
  owner: ID
  user: User @hasOne(fields: ["owner"])
}

type User
  @model
  @auth(
    rules: [
      {allow: public, operations: [read]}
      {allow: owner, ownerField: "id"}
    ]
  ) {
  createdAt: AWSDateTime
  email: String
  id: ID!
  phoneNumber: String
  updatedAt: AWSDateTime
  username: String
}

type Query {
  testLambda(message: String): String @function(name: "testLambda-${env}")
}

type Mutation {
  addTodoLambda(geohashes: [String]): String
    @function(name: "addTodoLambda-${env}")
}
